C:\Users\ADMIN\source\repos\exam2\exam2\bin\Debug\net8.0\exam2.exe
C:\Users\ADMIN\source\repos\exam2\exam2\bin\Debug\net8.0\exam2.deps.json
C:\Users\ADMIN\source\repos\exam2\exam2\bin\Debug\net8.0\exam2.runtimeconfig.json
C:\Users\ADMIN\source\repos\exam2\exam2\bin\Debug\net8.0\exam2.dll
C:\Users\ADMIN\source\repos\exam2\exam2\bin\Debug\net8.0\exam2.pdb
C:\Users\ADMIN\source\repos\exam2\exam2\obj\Debug\net8.0\exam2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ADMIN\source\repos\exam2\exam2\obj\Debug\net8.0\exam2.AssemblyInfoInputs.cache
C:\Users\ADMIN\source\repos\exam2\exam2\obj\Debug\net8.0\exam2.AssemblyInfo.cs
C:\Users\ADMIN\source\repos\exam2\exam2\obj\Debug\net8.0\exam2.csproj.CoreCompileInputs.cache
C:\Users\ADMIN\source\repos\exam2\exam2\obj\Debug\net8.0\exam2.dll
C:\Users\ADMIN\source\repos\exam2\exam2\obj\Debug\net8.0\refint\exam2.dll
C:\Users\ADMIN\source\repos\exam2\exam2\obj\Debug\net8.0\exam2.pdb
C:\Users\ADMIN\source\repos\exam2\exam2\obj\Debug\net8.0\exam2.genruntimeconfig.cache
C:\Users\ADMIN\source\repos\exam2\exam2\obj\Debug\net8.0\ref\exam2.dll
E:\CODE\exam2\exam2\bin\Debug\net8.0\exam2.exe
E:\CODE\exam2\exam2\bin\Debug\net8.0\exam2.deps.json
E:\CODE\exam2\exam2\bin\Debug\net8.0\exam2.runtimeconfig.json
E:\CODE\exam2\exam2\bin\Debug\net8.0\exam2.dll
E:\CODE\exam2\exam2\bin\Debug\net8.0\exam2.pdb
E:\CODE\exam2\exam2\obj\Debug\net8.0\exam2.GeneratedMSBuildEditorConfig.editorconfig
E:\CODE\exam2\exam2\obj\Debug\net8.0\exam2.AssemblyInfoInputs.cache
E:\CODE\exam2\exam2\obj\Debug\net8.0\exam2.AssemblyInfo.cs
E:\CODE\exam2\exam2\obj\Debug\net8.0\exam2.csproj.CoreCompileInputs.cache
E:\CODE\exam2\exam2\obj\Debug\net8.0\exam2.dll
E:\CODE\exam2\exam2\obj\Debug\net8.0\refint\exam2.dll
E:\CODE\exam2\exam2\obj\Debug\net8.0\exam2.pdb
E:\CODE\exam2\exam2\obj\Debug\net8.0\exam2.genruntimeconfig.cache
E:\CODE\exam2\exam2\obj\Debug\net8.0\ref\exam2.dll
D:\CODE\exam2\exam2\bin\Debug\net8.0\exam2.exe
D:\CODE\exam2\exam2\bin\Debug\net8.0\exam2.deps.json
D:\CODE\exam2\exam2\bin\Debug\net8.0\exam2.runtimeconfig.json
D:\CODE\exam2\exam2\bin\Debug\net8.0\exam2.dll
D:\CODE\exam2\exam2\bin\Debug\net8.0\exam2.pdb
D:\CODE\exam2\exam2\obj\Debug\net8.0\exam2.GeneratedMSBuildEditorConfig.editorconfig
D:\CODE\exam2\exam2\obj\Debug\net8.0\exam2.AssemblyInfoInputs.cache
D:\CODE\exam2\exam2\obj\Debug\net8.0\exam2.AssemblyInfo.cs
D:\CODE\exam2\exam2\obj\Debug\net8.0\exam2.csproj.CoreCompileInputs.cache
D:\CODE\exam2\exam2\obj\Debug\net8.0\exam2.dll
D:\CODE\exam2\exam2\obj\Debug\net8.0\refint\exam2.dll
D:\CODE\exam2\exam2\obj\Debug\net8.0\exam2.pdb
D:\CODE\exam2\exam2\obj\Debug\net8.0\exam2.genruntimeconfig.cache
D:\CODE\exam2\exam2\obj\Debug\net8.0\ref\exam2.dll
